/*----------- MAIN SERVICIOS -------*/
.encabezadoServicio {
  @include flexi(flex, center, center, column);
  font-size: 1.5rem;
  background-color: map-get($colores, bg-color);
  margin-top: 50px;
  .tituloServicio {
    font-style: bold italic;
    font-size: 3rem;
  }
}
.contenedorGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0px;
  transition: 5s;
  .itemGrid {
    width: 100%;
    height: 100%;
    @include flexi(flex, center, center, column);
    box-shadow: 13px 15px 12px 0px map-get($colores, bg-color);
    -webkit-box-shadow: 13px 15px 12px 0px map-get($colores, bg-color);
    -moz-box-shadow: 13px 15px 12px 0px map-get($colores, bg-color);
    border: 3px solid map-get($colores, border-color);
    background-color: map-get($colores, bg-color);
    &:hover {
      transform: scale(1.15);
      background-color: map-get($colores, bg-hover);
    }
    img {
      width: 25%;
      padding: 10px;
    }
    p {
      padding: 15px;
      font-size: 1.2rem;
    }
    .cuenta {
      .botonCuenta {
        a {
          text-decoration: none;
          padding: 5px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
